PORT=3000
RAPIDAPI_KEY=b1cc189903msh434bedfa664658dp1790e2jsneaf931c77fc7
OPENAI_API_KEY=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
